org.gradle.jvmargs=-Xmx1536m

### Library
version = 1.0.0
group = com.saantiaguilera.rx

### Gradle plugins
androidBuildToolsGradle = 2.3.2
publishHelperVersion = 3.0.0
bintrayPluginVersion = 1.7.3
mavenPluginVersion = 1.5

### Project versiosn
androidBuildToolsVersion = 25.0.3
androidTargetSdkVersion = 25
androidMinimumSdkVersion = 14